USERNAME= # Gradescope username
PASSWORD= # Gradescope password
WEBHOOK_URL= # Discord webhook url

# comma-seperated list of course IDs
COURSES_TO_INCLUDE="123456,234567,345678"
COURSES_TO_EXCLUDE="123456,234567,345678"

# semester and year displayed on Gradescope
COURSES_TERM="Spring"
COURSES_YEAR="2025"